# TImeSkip

./: build.gradle.kts  settings.gradle.kts
MercuryBenchmark/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Mercury/Android/Mercury_Model/Entitys/: Entity_00_Interface.java  Entity_01_User.java  Entity_02_Chat_Session.java  Entity_03_Message.java  Entity_04_Video_Chat_Session.java  Entity_05_call.java
app/src/main/java/Mercury/Android/Mercury_Model/Repository/: MainRepository.java
app/src/main/java/Mercury/Android/Mercury_Model/Retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/Mercury/Android/Mercury_Model/Services/: AlertDialog.java  Network_Checker.java  Network_Interface.java  Permission_Interface.java  ResquestPermission.java  Service_Permission.java
app/src/main/java/Mercury/Android/Mercury_Model/UseCases/: CreateAccountUseCase.java  SendMessageUseCase.java  UseCase_01_Login.java  UseCase_02_Register.java  UseCases.java
app/src/main/java/Mercury/Android/Mercury_Repository/: MainRepository.java
app/src/main/java/Mercury/Android/Mercury_View/: UI_Observer.java  View_Observer.java
app/src/main/java/Mercury/Android/Mercury_View/Activities/: Activity_00_Interface.java  Activity_00_OnBoard.java  Activity_01_auth.java  Activity_02_Feed.java  Activity_02_Main_Screen.java  Activity_03_Chat.java  Activity_03_Msg_Screen.java  Activity_04_Call.java  Activity_04_Calling_Screen.java  Activity_05_Video_Call.java  Activity_Interface.java
app/src/main/java/Mercury/Android/Mercury_View/Dialogs/: Dialog_00_Interface.java  Dialog_01_Login_Credentials.java  Dialog_02_Confirm_Action.java  Dialog_03_ProfileImage.java  Dialog_Auth_01_Login_Credentials.java  Dialog_Feed_01_Profile_Image.java  Dialog_Feed_02_Add_Chat.java  Dialog_Feed_Choose_Contact.java  Dialog_Interface.java
app/src/main/java/Mercury/Android/Mercury_View/Fragments/: Fragment_00_Interface.java  Fragment_01_Login.java  Fragment_02_Register.java  Fragment_03_AllChats.java  Fragment_04_CallHistory.java  Fragment_05_ContactList.java  Fragment_06_Archived.java  Fragment_Auth_01_Login.java  Fragment_Auth_02_Register.java  Fragment_Feed_01_Inbox.java  Fragment_Feed_02_Contacts.java  Fragment_Feed_03_Calls.java  Fragment_Feed_04_Archived.java  Fragment_Interface.java
app/src/main/java/Mercury/Android/Mercury_View/RecyclerView/: RV_Chat_01_Msg_Adapter.java  RV_Feed_01_Chat_Adapter.java  RV_Feed_02_Contact_Adapter.java  RV_Feed_03_Calls_Adapter.java  RV_Feed_04_Archived_Adapter.java  RV_Interface.java  RView_00_Interface.java  RView_01_ChatAdapter.java  RView_02_MsgAdapter.java  RView_03_VChatAdapter.java  RView_Chat_01_Msg_Adp.java  (+6 more)
app/src/main/res/animator/: fade_animation.xml  ripple_effect.xml  scale_animation.xml  scale_animation2.xml  swipe_down.xml
app/src/main/res/color/: gray.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: _58__convertido_.xml  add.xml  ativo.xml  ativo_1.xml  back_button.xml  bg_auth_container.xml  bg_blue_gradient.xml  bg_category.xml  bg_chat.xml  bg_edit_textfield.xml  bg_list_dialog.xml  bg_login_button.xml  bg_message.xml  bg_navbar_down.xml  bg_search.xml  bg_search_layout.xml  bg_selected.xml  bg_selected_highlight.xml  bg_send_button.xml  bg_toast.xml  call_container.xml  camera_bg.xml  deck.xml  deck_up.xml  ic_add_chat.xml  ic_add_message.xml  ic_archived.xml  ic_call.xml  ic_camera.xml  ic_clip.xml  ic_contact_list.xml  ic_email.xml  ic_error.xml  ic_forward.xml  ic_github_auth.xml  ic_google_auth.xml  ic_inbox.xml  ic_menu.xml  ic_mesage.xml  ic_notification.xml  (+27 more)
app/src/main/res/layout/: activity_00_onboard.xml  activity_01_auth.xml  activity_02_cleaning.xml  activity_02_feed.xml  activity_02_main_menu.xml  activity_03_chat.xml  activity_04_video_call.xml  dialog_01_login_credentials.xml  dialog_04_contact_new_chat.xml  dialog_05_profile_image.xml  dialog_profile_image.xml  fragment_01_login.xml  fragment_02_register.xml  fragment_03_chats.xml  fragment_04_contact_list.xml  fragment_05_call_history.xml  fragment_06_archived.xml  item_layout.xml  item_list_center.xml  rv_01_chat.xml  rv_02_msg_send.xml  rv_03_msg_received.xml  rv_05_search_layout.xml  rv_06_contact.xml  rv_calls_header_title.xml  rv_header_category.xml  rv_item_04_call.xml  toast.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: lottie_01_button_animated_gradient.json  lottie_02_loading_circle.json  lottie_animated_gradient.json  teste.json  tickanimation.json
app/src/main/res/values/: Styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Mercury/Android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
