<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:ignore="Typos">

    <TextView
        android:id="@+id/not_registered_yet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/space_mono_regular"
        android:text="@string/not_registered_yet"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/space_mono_regular"
        android:gravity="center"
        android:text="@string/signup"
        android:textAllCaps="false"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/not_registered_yet"
        app:layout_constraintStart_toEndOf="@+id/not_registered_yet" />

    <LinearLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
