<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_auth_container"
    android:padding="12dp"
    android:stateListAnimator="@animator/scale_animation2">

    <EditText
        android:id="@+id/user_name_textfield"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_edit_textfield"
        android:drawableRight="@drawable/ic_user_name"
        android:fontFamily="@font/space_mono_regular"
        android:hint="Name"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/user_email_textfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/user_email_textfield"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_edit_textfield"
        android:drawableEnd="@drawable/ic_email"
        android:fontFamily="@font/space_mono_regular"
        android:hint="Email"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/user_telefone_textfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/user_telefone_textfield"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_edit_textfield"
        android:drawableRight="@drawable/ic_phone_edit_textfield"
        android:fontFamily="@font/space_mono_regular"
        android:hint="Telefone Number"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/user_password_textfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,RtlSymmetry,TextFields" />

    <EditText
        android:id="@+id/user_password_textfield"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:background="@drawable/bg_edit_textfield"
        android:drawableRight="@drawable/ic_password"
        android:fontFamily="@font/space_mono_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_user_password_textfield"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/confirm_user_password_textfield"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:background="@drawable/bg_edit_textfield"
        android:drawableRight="@drawable/ic_password"
        android:fontFamily="@font/space_mono_regular"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/cond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toTopOf="@id/termos">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/termos_e_condicoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_mono_regular"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector"/>

        <TextView
            android:id="@+id/terms_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:text="I agree with the Terms and Conditions"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/termos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/loginButton">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/termos_e_privacidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/space_mono_regular"
            android:textColor="@color/white"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector"/>

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_marginStart="08dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="I agree with the terms of Privacy"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginVertical="08dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/signup_button">

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login_button"
            android:fontFamily="@font/space_mono_regular"
            android:text="SignUp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/load_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="gone"
            android:elevation="10dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_02_loading" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="100dp"
        android:layout_height="0.5dp"
        android:background="#404040"
        app:layout_constraintBottom_toTopOf="@+id/google"
        app:layout_constraintEnd_toStartOf="@+id/signup_button"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal"
        android:text="Or Signup with"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="100dp"
        android:layout_height="0.5dp"
        android:background="#404040"
        app:layout_constraintBottom_toTopOf="@+id/google"
        app:layout_constraintStart_toEndOf="@+id/signup_button"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <LinearLayout
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="04dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/googleLogin"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/ic_google_auth"
            android:contentDescription="@string/google_login_button" />

        <ImageButton
            android:id="@+id/git_auth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_github_auth" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>