<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_edit_textfield"
    android:orientation="horizontal"
    android:layout_margin="04dp">

    <LinearLayout
        android:id="@+id/message_glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="04dp">

        <TextView
            android:id="@+id/message_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texte_de_mensagem"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/time_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text=""
            android:textColor="#404040"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            />

    </LinearLayout>

</FrameLayout>