<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="#151515">

    <EditText
        android:id="@+id/searchGlass"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="08dp"
        android:layout_marginEnd="08dp"
        android:layout_marginTop="04dp"
        android:background="@drawable/bg_search"
        android:hint="@string/pesquisar2"
        android:drawablePadding="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableStart="@drawable/ic_search"
        android:stateListAnimator="@animator/scale_animation2"
        android:textColorHint="#909090" />

</LinearLayout>