<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:scrollbars="none"
    tools:ignore="Typos">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="06dp"
            android:background="@drawable/bg_category"
            android:text="Todas"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="06dp"
            android:background="@drawable/bg_category"
            android:text="Não lidas"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="06dp"
            android:background="@drawable/bg_category"
            android:text="Favoritas"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="06dp"
            android:background="@drawable/bg_category"
            android:text="Grupos"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="12sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_category"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="12sp" />

    </LinearLayout>
</HorizontalScrollView>