<?xml version="1.0" encoding="utf-8"?>
<!-- res/animator/ripple_state_animator.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Estado pressionado - sem mudança de tamanho, apenas elevation -->
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="100"
                android:valueFrom="2dp"
                android:valueTo="6dp"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </set>
    </item>

    <!-- Estado normal -->
    <item>
        <set>
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="200"
                android:valueFrom="6dp"
                android:valueTo="2dp"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </set>
    </item>

</selector>